<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchesX</title>
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="logo">WatchesX</div>
        
        <nav class="nav-menu" id="navMenu">
            <a href="#home">Home</a>
            <a href="#">À propos</a>
            <a href="#">À l'affiche</a>
            <a href="#">Nouveauté</a>
        </nav>
        
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        
        <!-- Menu hamburger -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        
        <!-- Image de la montre -->
        <div class="watch-container">
            <img src="images/watches-1.png" alt="Montre 1" class="watch-image active">
            <img src="images/watches-2.png" alt="Montre 2" class="watch-image">
            <img src="images/watches-3.png" alt="Montre 3" class="watch-image">
            
            <!-- Navigation par points -->
            <div class="dots">
                <span class="dot active" onclick="changeSlide(0)"></span>
                <span class="dot" onclick="changeSlide(1)"></span>
                <span class="dot" onclick="changeSlide(2)"></span>
            </div>
        </div>

        <!-- Informations de la montre -->
        <div class="watch-info">
            <div class="stars">★★★★☆</div>
            
            <h1>Montre Personnalisée<br><span>Pièce Rare</span></h1>
            
            <p>Les montres personnalisées sont un travail de qualité et d'engagement. 
               Chaque pièce est le résultat d'un travail de co-création d'innovation 
               et de sensibilité responsable envers les utilisateurs.</p>
            
            <div class="price">€550</div>
            
            <button class="add-to-cart">AJOUTER AU PANIER</button>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>